@media(max-width: 1200px) {
    .main {
        max-width: 990px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 768px) {
    .container {
        background: url('../images/bg-mobile.svg') hsl(257, 40%, 49%) center top no-repeat;
        background-size: contain;
        padding: 0 40px;
    }
    
    .header img {
        width: 35vw;
    }
    .main {
        padding-top: 30px;

    }
    .main img{
        width: 100%;
    }
    .main .description{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main .description .title {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }
    .main .description p{
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .main .description .btn-register {
        width: 75%;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
    }
    .footer {
        justify-content: center;
    }
}